package org.company.spacedrepetitionbot.constants;

public enum Status {
    NEW,
    // Карточка ещё не изучена, находится в очереди на первое ознакомление.
    LEARNING,
    // Карточка в процессе первичного запоминания (только что изучена или повторена после сброса).
    REVIEW_YOUNG,
    // Карточка перешла в режим интервального повторения (показывается через увеличивающиеся промежутки времени).
    // Высокий риск забывания. Часто требуют больше повторений для перехода в зрелую стадию
    REVIEW_MATURE,
    // Устойчивые в памяти. Если карточка достигла этого статуса, алгоритм считает, что вы её хорошо
    // усвоили, и интервалы растут быстрее
    RELEARNING,
    // Карточка была забыта (вы нажали "Again" в режиме Review), и теперь она снова в Learning,
    // но с особыми настройками.
    BURIED,
    // Карточка временно скрыта на 24 часа (либо вручную, либо из-за связанных карточек,
    // чтобы не мешать запоминанию). Сброс раз в сутки.
    SUSPENDED
    // Долгосрочное скрытие карточки (до ручного возобновления)
    // TODO добавить отдельным енамом статусы для команд\запросов в боте с chain of responsibility,
    //  чтобы можно было выполнять их в несколько действий последовательных
    //  при нарушении цепочки отменять предыдущие действия в цепочке
    //  например в разных сообщениях:
    //  1) /addСard
    //  2) название колоды
    //  3) вопрос
    //  4) ответ
}
